<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="Accessories.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">

</head>
<body>
    <div id="Accessories" class="Category-Accessories">
        <div class="display-accessories">
            <span>Accessories</span>
        </div>

        <div class="showing-accessories">
            <div class="set1-accessories">
                <div class="accessories1">
                    <div class="pic1">
                        <img src="https://i.pinimg.com/1200x/f4/24/6d/f4246db6a5a650438efa5efeb6baaa79.jpg">
                    </div>
                    <div class="text1">
                        <div class="upper">
                            <span class="product-name">Silver chain</span>
                        </div>
                    
                        <div class="lower">
                            <div class="low1">
                                <p class="product-price">50$ in pre order</p>
                                <p class="product-detail"><span>69$</span> in stock</p>
                            </div>
                            <div class="low2">
                                <button type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accessories2">
                    <div class="pic2">
                        <img src="https://static.cilory.com/691269-thickbox_default/silver-vertical-bar-shape-silver-chain-pendant.jpg.webp">
                    </div>
                    <div class="text2">
                        <div class="upper">
                            <span class="product-name">Silver chain</span>
                        </div>
                    
                        <div class="lower">
                            <div class="low1">
                                <p class="product-price">50$ in pre order</p>
                                <p class="product-detail"><span>69$</span> in stock</p>
                            </div>
                            <div class="low2">
                                <button type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="accessories3">
                    <div class="pic3">
                        <img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/27753930/2025/4/14/6dd400ff-5ff0-483a-9312-255ac81584ed1744625965847-Roadster-Men-Silver-Plated-Geometric-Pendants-with-Chains-16-1.jpg">
                    </div>
                    <div class="text3">
                        <div class="upper">
                            <span class="product-name">Silver chain</span>
                        </div>
                    
                        <div class="lower">
                            <div class="low1">
                                <p class="product-price">50$ in pre order</p>
                                <p class="product-detail"><span>69$</span> in stock</p>
                            </div>
                            <div class="low2">
                                <button type="button">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>